{
  "name": "telegram-tmdb-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for TMDB movie requests using Google Apps Script and Google Sheets",
  "main": "Code.gs",
  "scripts": {
    "deploy": "echo 'Please follow DEPLOYMENT.md for deployment instructions'",
    "test": "echo 'Run test functions in Google Apps Script editor'",
    "docs": "echo 'See README.md and DEPLOYMENT.md for documentation'"
  },
  "keywords": [
    "telegram",
    "bot",
    "tmdb",
    "movies",
    "google-apps-script",
    "google-sheets",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/telegram-tmdb-bot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/telegram-tmdb-bot/issues"
  },
  "homepage": "https://github.com/yourusername/telegram-tmdb-bot#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "*.gs",
    "*.md"
  ],
  "configuration": {
    "required": [
      "BOT_TOKEN",
      "SPREADSHEET_ID", 
      "TMDB_API_KEY"
    ],
    "optional": [
      "SHEET_NAME"
    ]
  },
  "features": [
    "Movie request management via /request command",
    "Duplicate request detection",
    "Automatic status change notifications",
    "Google Sheets data storage",
    "TMDB API integration",
    "Real-time status monitoring"
  ]
}